pigpio:
======================

http://abyz.me.uk/rpi/pigpio/

wget https://github.com/joan2937/pigpio/archive/master.zip
unzip master.zip
cd pigpio-master
make
sudo make install

pip install pigpio

gpiozero:
======================

https://gpiozero.readthedocs.io/en/stable/index.html

pip install gpiozero

bcm2835:
======================

https://www.airspayce.com/mikem/bcm2835/

wget http://www.airspayce.com/mikem/bcm2835/bcm2835-1.63.tar.gz
tar zxvf bcm2835-1.xx.tar.gz
cd bcm2835-1.xx
./configure
make
sudo make check
sudo make install

